{
  "name": "trading-alert-bot",
  "version": "1.0.0",
  "description": "Trading signals alert bot for Telegram with daily profit report",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "binance-api-node": "^0.12.3",
    "node-telegram-bot-api": "^0.61.0",
    "technicalindicators": "^3.0.11",
    "node-schedule": "^2.1.1",
    "moment-timezone": "^0.5.45"
  }
}
